# tradeledger

./: .gitattributes  .gitignore  Dockerfile  README.md
docs/: CHATGPT_Conversation.txt  TRADELEDGER_SPEC.md
src/: TradeLedger.sln
src/TradeLedger.Cli/: Program.cs  TradeLedger.Cli.csproj
src/TradeLedger.Cli/Grouping/: GroupSpreads.cs
src/TradeLedger.Core/Models/: Execution.cs  ExecutionFingerprint.cs  TradeGroup.cs  TradeGroupExecution.cs  TradeGroupLeg.cs
src/TradeLedger.Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbContextFactory.cs  DbFactory.cs  TradeLedger.Data.csproj
src/TradeLedger.Data/Migrations/: 20260212144503_InitialCreate.Designer.cs  20260212144503_InitialCreate.cs  20260216210736_AddTradeGroupGrossReturn.Designer.cs  20260216210736_AddTradeGroupGrossReturn.cs  20260216215043_AddGrossReturn.Designer.cs  20260216215043_AddGrossReturn.cs  AppDbContextModelSnapshot.cs
src/TradeLedger.Importers/: TradeLedger.Importers.csproj
src/TradeLedger.Importers/Common/: ImportSummary.cs
src/TradeLedger.Importers/Shwab/: SchwabCsvImporter.cs  SchwabOptionParser.cs
src/TradeLedger.Importers/TastyTrade/: TastyTradeCsvImporter.cs  TastyTradeOptionParser.cs
src/TradeLedger.Importers/csv/: HeaderMap.cs
src/TradeLedger.Web/: App.razor  Program.cs  TradeLedger.Web.csproj  _Imports.razor  appsettings.json
src/TradeLedger.Web/Models/: ExecutionRowDto.cs  TradeGroupExecTotalsDto.cs
src/TradeLedger.Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Import.razor  _Host.cshtml
src/TradeLedger.Web/Properties/: launchSettings.json
src/TradeLedger.Web/Services/: AppStateService.cs  ClearAccountService.cs  DashboardService.cs  ImportHistoryService.cs  SchwabCsvImportService.cs  SchwabOAuthService.cs  SchwabSyncService.cs  SchwabTokenStore.cs  TastyTradeApiService.cs  TastyTradeImporter.cs  TradesReadService.cs
src/TradeLedger.Web/Shared/: ExecutionBreakdown.razor  KpiCard.razor  MainLayout.razor  NavMenu.razor  Sparkline.razor
src/TradeLedger.Web/wwwroot/css/: site.css
